{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@finance/authentication/core/shell": ["libs/authentication/core/feature-shell/src"],
      "@finance/authentication/core/utils-pipes": ["libs/authentication/core/utils-pipes/src"],
      "@finance/authentication/feature-sessions/data-access-jwt": [
        "libs/authentication/feature-sessions/data-access-jwt/src"
      ],
      "@finance/authentication/feature-sessions/data-access-user": [
        "libs/authentication/feature-sessions/data-access-user/src"
      ],
      "@finance/authentication/feature-sessions/feature-http": [
        "libs/authentication/feature-sessions/feature-http/src"
      ],
      "@finance/authentication/feature-sessions/utils-dto": [
        "libs/authentication/feature-sessions/utils-dto/src"
      ],
      "@finance/authentication/feature-sessions/utils-guards": [
        "libs/authentication/feature-sessions/utils-guards/src"
      ],
      "@finance/authentication/shared/data-access-mongo": [
        "libs/authentication/shared/data-access-mongo/src"
      ],
      "@finance/authentication/shared/feature-i18n": [
        "libs/authentication/shared/feature-i18n/src"
      ],
      "@finance/authentication/shared/feature-logger": [
        "libs/authentication/shared/feature-logger/src"
      ],
      "@finance/authentication/shared/utils-testing": [
        "libs/authentication/shared/utils-testing/src"
      ],
      "@finance/desktop/core/feature-navbar": ["libs/desktop/core/feature-navbar/src"],
      "@finance/desktop/core/feature-shell": ["libs/desktop/core/feature-shell/src"],
      "@finance/desktop/core/feature-toast-tray": ["libs/desktop/core/feature-toast-tray/src"],
      "@finance/desktop/core/ui-layout": ["libs/desktop/core/ui-layout/src"],
      "@finance/desktop/core/ui-navbar-item": ["libs/desktop/core/ui-navbar-item/src"],
      "@finance/desktop/core/ui-theme": ["libs/desktop/core/ui-theme/src"],
      "@finance/desktop/core/ui-toast": ["libs/desktop/core/ui-toast/src"],
      "@finance/desktop/core/utils-guards": ["libs/desktop/core/utils-guards/src"],
      "@finance/desktop/core/utils-imports": ["libs/desktop/core/utils-imports/src"],
      "@finance/desktop/core/utils-interceptors": ["libs/desktop/core/utils-interceptors/src"],
      "@finance/desktop/feature-dashboard/shell": [
        "libs/desktop/feature-dashboard/feature-shell/src"
      ],
      "@finance/desktop/feature-login/feature-shell": [
        "libs/desktop/feature-login/feature-shell/src"
      ],
      "@finance/desktop/feature-settings/shell": [
        "libs/desktop/feature-settings/feature-shell/src"
      ],
      "@finance/desktop/shared/data-access-toast": ["libs/desktop/shared/data-access-toast/src"],
      "@finance/desktop/shared/data-access-user": ["libs/desktop/shared/data-access-user/src"],
      "@finance/desktop/shared/ui-button": ["libs/desktop/shared/ui-button/src"],
      "@finance/desktop/shared/ui-checkbox": ["libs/desktop/shared/ui-checkbox/src"],
      "@finance/desktop/shared/ui-input": ["libs/desktop/shared/ui-input/src"],
      "@finance/desktop/shared/ui-spinner": ["libs/desktop/shared/ui-spinner/src"],
      "@finance/desktop/shared/utils-environments": ["libs/desktop/shared/utils-environments/src"],
      "@finance/desktop/shared/utils-testing": ["libs/desktop/shared/utils-testing/src"],
      "@finance/desktop/shared/utils-types": ["libs/desktop/shared/utils-types/src"],
      "@finance/shared/utils-types": ["libs/shared/utils-types/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
