{
  "name": "webclient",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webclient",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend"],
  "// targets": "to see all targets run: nx show project webclient --web",
  "targets": {
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/webclient/Dockerfile . -t tfa-webclient:2.0.0"
    }
  }
}
